# SpringCloud2021

./: pom.xml
custom-start/: pom.xml
custom-start-test/: pom.xml
custom-start-test/src/main/java/com/minquiers/stu/test/: TestApplication.java
custom-start-test/src/main/resources/: application.yml
custom-start/src/main/java/com/minquiers/stu/person/config/: PersonProperties.java  PersonService.java  PersonServiceAutoConfiguration.java
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/minquiers/stu/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka/src/main/java/com/minquiers/stu/eureka/: EurekaApplication.java
eureka/src/test/java/com/minquiers/stu/eureka/: EurekaApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/minquiers/stu/feign/: FeignApplication.java
feign/src/main/java/com/minquiers/stu/feign/clients/: ServiceClient.java
feign/src/main/java/com/minquiers/stu/feign/clients/fallback/: ServiceClientFallBack.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/minquiers/com/stu/gateway/: GateWayApplication.java
gateway/src/main/java/com/minquiers/com/stu/gateway/filter/: CustomGlobalFilter.java
gateway/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/minquiers/stu/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/minquiers/stu/nacos/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/minquiers/stu/nacos/controller/: ConfigController.java  TestController.java
nacos-consumer/src/main/resources/: bootstrap.properties
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/minquiers/stu/nacos/: NacosProviderApplication.java
nacos-provider/src/main/java/com/minquiers/stu/nacos/controller/: EchoController.java
nacos-provider/src/main/resources/: bootstrap.properties
ribbon/: pom.xml
ribbon/src/main/java/com/minquiers/stu/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/minquiers/stu/ribbon/config/: MyConfiguration.java
ribbon/src/main/java/com/minquiers/stu/ribbon/controller/: RibbonController.java
ribbon/src/main/resources/: application.yml
sentinel/: pom.xml
sentinel/src/main/java/com/minquiers/stu/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/minquiers/stu/sentinel/controller/: TestController.java
sentinel/src/main/java/com/minquiers/stu/sentinel/service/: TestService.java
sentinel/src/main/resources/: application.properties
service1/: pom.xml
service1/src/main/java/com/minquiers/stu/service1/: Service1Application.java
service1/src/main/java/com/minquiers/stu/service1/controller/: Service1Controller.java
service1/src/main/resources/: application.yml
service2/: pom.xml
service2/src/main/java/com/minquiers/stu/service2/: Service2Application.java
service2/src/main/java/com/minquiers/stu/service2/controller/: Service2Controller.java
service2/src/main/resources/: application.yml
stream/: pom.xml
stream/src/main/java/com/minquiers/stu/stream/: StreamApplication.java
stream/src/main/java/com/minquiers/stu/stream/controllrt/: SendController.java
stream/src/main/java/com/minquiers/stu/stream/listener/: MessageListener.java
stream/src/main/resources/: application.yml
